<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="RMP_210"/>
  <xacro:include filename="$(find segway_description)/urdf/$(arg robot_name)/rmp.urdf.xacro" />
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  
  <xacro:segway_robot />
  <xacro:panda_arm connected_to="base_link" xyz="0 0 0.6"/>
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
</robot>
